alacritty
alsa-firmware
alsa-plugins
alsa-utils
bash-completion
bashtop
bat
bluedevil
blueman
bluez
bluez-hid2hci
bluez-libs
bluez-utils
btop
cabal-install
caffeine
clang
cmake
cmatrix
cpupower
ddcutil
emacs
eza
fzf
gdb
ghidra
git-delta
gnome-boxes
haskell-language-server
htop
i3lock
lib32-mesa
lib32-nvidia-utils
lib32-opencl-nvidia
lib32-vulkan-icd-loader
lldb
llvm
lxsession
mesa-utils
neofetch
neovim
networkmanager
network-manager-applet
nitrogen
nodejs
npm
nvidia-settings
nvidia-utils
nvtop
odin
opencl-nvidia
pacman-contrib
pavucontrol
perl
pipewire-alsa
pipewire-pulse
polkit-kde-agent
polybar
powerdevil
power-profiles-daemon
proton-mail-bin
proton-pass
proton-vpn-gtk-app
python-pip
ripgrep
rofi
rust
rust-analyzer
spectacle
starship
steam
telegram-desktop
tmux
ttf-jetbrains-mono-nerd
wezterm
xf86-input-libinput
xf86-video-vesa
xmonad
xmonad-contrib
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xsettingsd
xterm
zen-browser-bin
zig-nightly-bin
zls
zoxide
