aajohan-comfortaa-fonts
alacritty
alsamixergui
anaconda
anaconda-install-env-deps
anaconda-live
autoconf
bat
cargo
chromium
clang
clang-devel
clang-tools-extra-devel
cmake
dracut-live
emacs
fd-find
fira-code-fonts
fish
fzf
giflib-devel
git-delta
gnutls-devel
gtk2-devel
haskell-language-server
haskell-platform
htop
i3
jetbrains-mono-fonts-all
kernel
kernel-modules
kernel-modules-extra
langpacks-en
libgccjit
libgccjit-devel
libtree-devel
libtree-sitter-devel
libXcursor-devel
libXi-devel
libXinerama-devel
libXpm-devel
libXrandr-devel
light
livesys-scripts
lldb
llvm
lxappearance
mesa-libGL-devel
mesa-libGLU-devel
neofetch
neovim
ninja-build
pavucontrol
perl
picom
playerctl
python3-pip
ripgrep
rofi
rust
rust-analyzer
rustfmt
scrot
stow
texinfo
thunderbird
vulkan-headers
vulkan-loader-devel
vulkan-tools
vulkan-validation-layers
xautolock
xsetroot
