alacritty
bat
bemenu
blueman
cargo
clang
clang-devel
clang-tools-extra-devel
cmake
ddcutil
emacs
fd-find
fira-code-fonts
fish
fontawesome-6-free-fonts
fzf
git-delta
haskell-language-server
haskell-platform
htop
hypridle
hyprland
hyprlock
hyprpaper
jetbrains-mono-fonts-all
lldb
llvm
mesa-libGL-devel
mesa-libGLU-devel
neovim
network-manager-applet
pavucontrol
perl
picom
polkit-kde
python3-pip
ripgrep
rust
rust-analyzer
rustfmt
stow
thunderbird
vlc
vulkan-headers
vulkan-loader-devel
vulkan-tools
vulkan-validation-layers
waybar
wayland-devel
wayland-protocols-devel