adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
alacritty
alsa-firmware
alsa-plugins
alsa-utils
ark
awesome-terminal-fonts
bash-completion
bashtop
bat
bluedevil
blueman
bluez
bluez-hid2hci
bluez-libs
bluez-utils
btop
cabal-install
clang
cmake
ddcutil
diffutils
emacs
fd
firefox
fzf
gdb
ghidra
git
git-delta
glfw
gnome-boxes
haskell-language-server
hypridle
hyprland
hyprlock
hyprpaper
i3lock
lldb
llvm
mypaint
nasm
neovim
networkmanager
network-manager-applet
networkmanager-openvpn
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nvtop
odin
opendesktop-fonts
openssh
pacman-contrib
paru
pavucontrol
perl
pipewire-alsa
pipewire-pulse
powerdevil
power-profiles-daemon
proton-mail
proton-pass
proton-vpn-gtk-app
python
ripgrep
rofi
rust
rust-analyzer
spectacle
starship
steam
telegram-desktop
tmux
ttf-jetbrains-mono-nerd
ttf-meslo-nerd
ttf-opensans
vim
vulkan-devel
waybar
wayland-protocols
wget
xmonad
xmonad-contrib
xterm
xwaylandvideobridge
zig-nightly-bin
zls
zoxide
