accountsservice
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
alacritty
alsa-firmware
alsa-plugins
alsa-utils
ark
awesome-terminal-fonts
base
base-devel
bash-completion
bashtop
bat
bind
bluedevil
blueman
bluez
bluez-hid2hci
bluez-libs
bluez-utils
bottles
breeze-gtk
btop
btrfs-assistant
btrfs-progs
cabal-install
caffeine
char-white
chwd
clang
cmake
cmatrix
cpupower
cryptsetup
ddcutil
device-mapper
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
duf
e2fsprogs
efibootmgr
efitools
egl-wayland
emacs
ethtool
exfatprogs
eza
f2fs-tools
ffmpegthumbnailer
ffmpegthumbs
firefox
fsarchiver
fzf
gdb
ghidra
git
git-delta
glances
glfw
gnome-boxes
gnome-calculator
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
gwenview
haskell-language-server
haveged
hdparm
htop
hwdetect
hwinfo
hypridle
hyprland
hyprlock
hyprpaper
i3lock
inetutils
intel-ucode
iptables-nft
iwd
jfsutils
kate
kdeconnect
kdegraphics-thumbnailers
kde-gtk-config
kdeplasma-addons
kinfocenter
kinit
konsole
kscreen
kwalletmanager
kwallet-pam
less
lib32-mesa
lib32-nvidia-utils
lib32-opencl-nvidia
lib32-vulkan-icd-loader
libdvdcss
libgsf
libopenraw
libplasma
libreoffice-fresh
libva-nvidia-driver
libwnck3
linux-cachyos
linux-cachyos-headers
linux-cachyos-nvidia-open
linux-firmware
lldb
llvm
llvm18
logrotate
lsb-release
lsscsi
lvm2
lxsession
man-db
man-pages
mdadm
meld
mesa-utils
micro
mkinitcpio
modemmanager
mtools
mypaint
nano
nano-syntax-highlighting
nasm
neofetch
neovim
netctl
networkmanager
network-manager-applet
networkmanager-openvpn
nfs-utils
nilfs-utils
nitrogen
nodejs
noto-color-emoji-fontconfig
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npm
nss-mdns
ntp
nvidia-settings
nvidia-utils
nvtop
octopi
odin
opencl-nvidia
opendesktop-fonts
openssh
pacman-contrib
paru
pavucontrol
pcsx2
perl
phonon-qt6-vlc
pipewire-alsa
pipewire-pulse
plasma-browser-integration
plasma-desktop
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-workspace
plocate
plymouth
polybar
poppler-glib
powerdevil
power-profiles-daemon
proton-mail
proton-mail-bin
proton-pass
proton-vpn-gtk-app
pv
python
python-defusedxml
python-packaging
python-pip
python-pipx
qt6-wayland
raptor
rebuild-detector
reflector
retroarch
ripgrep
rofi
rpcs3-bin
rsync
rtkit
rust
rust-analyzer
scrot
sddm
sddm-kcm
sg3_utils
shadps4-git
smartmontools
s-nail
snapper
sof-firmware
spectacle
starship
steam
sudo
swayidle
swaylock
sysfsutils
systemd-boot-manager
telegram-desktop
texinfo
telegram-desktop
tmux
ttf-bitstream-vera
ttf-dejavu
ttf-jetbrains-mono-nerd
ttf-liberation
ttf-meslo-nerd
ttf-opensans
ufw
unrar
unzip
upower
usb_modeswitch
usbutils
vi
vim
vulkan-devel
vulkan-extra-layers
vulkan-extra-tools
vulkan-headers-git
vulkan-html-docs
vulkan-swrast
vulkan-utility-libraries
vulkan-validation-layers
waybar
wayland-protocols
wget
which
wine
wireless-regdb
wireplumber
wpa_supplicant
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-user-dirs
xf86-input-libinput
xf86-video-vesa
xfsprogs
xl2tpd
xmonad
xmonad-contrib
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xsettingsd
xterm
xwaylandvideobridge
zen-browser-bin
zig-nightly-bin
zls
zoxide
