set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '~/.config/tmux/plugins/tpm/tpm'

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"
set -as terminal-overrides ",*:RGB"

set -g mouse on
set -g history-limit 100000

set-option -g default-command "bash -i"

set-option -g status-bg '#282828'
set-option -g status-fg '#c8c8d5'
set-option -g pane-border-style fg='#3e3b3c'
set-option -g pane-active-border-style fg='#3e3b3c'
set-option -g mode-style bg='#3e3b3c'
set-option -g copy-mode-mark-style bg='#32302f'

set -g copy-mode-match-style "bg=#3e3b3c,fg=#c8c8d5"
set -g copy-mode-current-match-style "bg=#6b7570,fg=#c8c8d5"
set -g message-style "bg=#32302f,fg=#c8c8d5"
set -g message-command-style "bg=#32302f,fg=#95a99f"

set-option -g status-left ' (#S) '
set-option -g window-status-format '#W'
set-option -g window-status-current-format '(#[fg=#95a99f]#W#[default])'
set-option -g status-right '(%H:%M) (%d %b %Y) '

unbind C-b
set-option -g prefix C-f
bind C-f send-prefix

bind d kill-pane -a
bind c kill-pane
bind r command-prompt "rename-window %%"
bind s split-window -h -c "#{pane_current_path}" -b
bind t split-window -v -c "#{pane_current_path}" -b
bind w resize-pane -Z
bind e run-shell "emacsclient -e '(adh-tmux-to-emacs-buffer)'"
bind E run-shell "emacsclient -e '(adh-tmux-to-emacs-buffer-all)'"
bind x detach

bind C-h new-window
bind C-c kill-window
bind C-d kill-window -a

bind -n C-s copy-mode
bind -n C-a send-keys Down
bind -n C-e send-keys Up
bind -n C-o send-keys "cdi" Enter
bind -n C-d select-pane -t :.+

bind -n M-e select-window -t :-
bind -n M-a select-window -t :+
bind -n M-n copy-mode \; send-keys -X begin-selection
bind -n M-l run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh"
bind -n M-x run-shell -b "~/.config/tmux/plugins/tmux-fzf/main.sh"

bind -T copy-mode l send-keys -X copy-selection-and-cancel
bind -T copy-mode d send-keys -X previous-word
bind -T copy-mode c send-keys -X next-word-end
bind -T copy-mode n send-keys -X begin-selection \; send-keys X
bind -T copy-mode r send-keys -X begin-selection \; send-keys M-x
bind -T copy-mode v send-keys -X begin-selection \; send-keys -X rectangle-toggle \; send-keys X
bind -T copy-mode j send-keys -X start-of-line
bind -T copy-mode f send-keys -X back-to-indentation
bind -T copy-mode o send-keys -X end-of-line
bind -T copy-mode h send-keys -X cursor-left
bind -T copy-mode a send-keys -X cursor-down
bind -T copy-mode e send-keys -X cursor-up
bind -T copy-mode i send-keys -X cursor-right
bind -T copy-mode k send-keys -X select-line \; send-keys X
bind -T copy-mode p send-keys -X select-word
bind -T copy-mode > send-keys -X previous-space
bind -T copy-mode < send-keys -X next-space
bind -T copy-mode + send-keys -X top-line
bind -T copy-mode - send-keys -X bottom-line
bind -T copy-mode "." send-keys -X previous-paragraph
bind -T copy-mode "," send-keys -X next-paragraph
bind -T copy-mode ) send-keys -X halfpage-up
bind -T copy-mode ( send-keys -X halfpage-down
