<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//W3C//DTD PLIST 1.0//EN" "http://www.w3.org/DTD/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Gruvbox Material Dark</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>accent</key>
          <string>#a9b665</string>
          <key>background</key>
          <string>#282828</string>
          <key>caret</key>
          <string>#d4be98</string>
          <key>foreground</key>
          <string>#d4be98</string>
          <key>lineHighlight</key>
          <string>#3c383690</string>
          <key>selection</key>
          <string>#45403db0</string>
          <key>activeGuide</key>
          <string>#92837420</string>
          <key>findHighlight</key>
          <string>#a9b66540</string>
          <key>misspelling</key>
          <string>#ea6962</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter deleted</string>
        <key>scope</key>
        <string>markup.deleted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ea6962a0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter inserted</string>
        <key>scope</key>
        <string>markup.inserted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a9b665a0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter changed</string>
        <key>scope</key>
        <string>markup.changed.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89b482a0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter untracked</string>
        <key>scope</key>
        <string>markup.untracked.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d8a657a0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>GitGutter ignored</string>
        <key>scope</key>
        <string>markup.ignored.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5a524c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, string.comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, storage.type.function, storage.type.class, storage.type.enum, storage.type.interface, storage.type.property, keyword.operator.new, keyword.operator.expression, keyword.operator.new, keyword.operator.delete, storage.type.extends, storage.modifier, storage.type.modifier, storage.modifier.specifier, keyword.control, keyword.other.using</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ea6962</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Debug</string>
        <key>scope</key>
        <string>keyword.other.debugger</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ea6962</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage, modifier, keyword.var, entity.name.tag, keyword.control.case, keyword.control.switch</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e78a4e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e78a4e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string, punctuation.definition.string.end, punctuation.definition.string.begin, punctuation.definition.string.template.begin, punctuation.definition.string.template.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a9b665</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d8a657</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String Escape</string>
        <key>scope</key>
        <string>constant.character.escape, punctuation.quasi.element, punctuation.definition.template-expression, punctuation.section.embedded, storage.type.format, constant.other.placeholder, constant.other.placeholder, variable.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89b482</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function</string>
        <key>scope</key>
        <string>entity.name.function, support.function, meta.function, meta.definition.method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e78a4e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Call</string>
        <key>scope</key>
        <string>meta.function-call, meta.function-call.generic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e78a4e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Preproc</string>
        <key>scope</key>
        <string>keyword.control.at-rule, keyword.control.import, keyword.control.export, storage.type.namespace, punctuation.decorator, keyword.control.directive, keyword.preprocessor, punctuation.definition.preprocessor, punctuation.definition.directive, keyword.other.import, keyword.other.package, entity.name.type.namespace, entity.name.scope-resolution, keyword.other.using, keyword.package, keyword.import, keyword.map</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d8a657</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Annotation</string>
        <key>scope</key>
        <string>storage.type.annotation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d8a657</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Label</string>
        <key>scope</key>
        <string>entity.name.label, constant.other.label</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d8a657</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Modules</string>
        <key>scope</key>
        <string>support.module, support.node, support.other.module, support.type.object.module, entity.name.type.module, entity.name.type.class.module, keyword.control.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d8a657</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type</string>
        <key>scope</key>
        <string>storage.type, support.type, entity.name.type, keyword.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d8a657</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class</string>
        <key>scope</key>
        <string>entity.name.type.class, support.class, entity.name.class, entity.other.inherited-class, storage.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d8a657</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a9b665</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>constant.language.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Macro</string>
        <key>scope</key>
        <string>entity.name.function.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Special identifier</string>
        <key>scope</key>
        <string>variable.language.this, variable.language.self, variable.language.super, keyword.other.this, variable.language.special, constant.language.null, constant.language.undefined, constant.language.nan</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant.language, support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Identifier</string>
        <key>scope</key>
        <string>variable, support.variable, meta.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4be98</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Property</string>
        <key>scope</key>
        <string>variable.object.property, support.variable.property, variable.other.property, variable.other.object.property, variable.other.enummember, variable.other.member, meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4be98</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Delimiter</string>
        <key>scope</key>
        <string>punctuation, meta.brace, meta.delimiter, meta.bracket</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4be98</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>5dda42ce-732d-436c-bb68-a64f81fdebd1</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.gruvbox-material-dark</string>
    <key>author</key>
    <string></string>
    <key>comment</key>
    <string></string>
  </dict>
</plist>
