[delta "gruvbox"]
    dark = true
    syntax-theme = gruvbox-dark
    file-style = "#d4be98" bold  # fg0
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    file-decoration-style = "#928374" ul  # grey1
    hunk-header-style = omit
    line-numbers = true
    line-numbers-left-style = "#928374"  # grey1
    line-numbers-right-style = "#928374"  # grey1
    line-numbers-minus-style = "#ea6962"  # red
    line-numbers-plus-style = "#a9b665"  # green
    line-numbers-zero-style = "#928374"  # grey1
    line-numbers-left-format = " {nm:>3} │"
    line-numbers-right-format = " {np:>3} │"
    inline-hint-style = syntax
    minus-style = syntax "#402120"  # bg-diff-red
    minus-emph-style = syntax "#4c3432"  # red
    minus-non-emph-style = syntax auto
    plus-style = syntax "#34381b"  # bg-diff-green
    plus-emph-style = syntax "#3b4439"  # green
    plus-non-emph-style = syntax auto
    whitespace-error-style = "#4c3432" reverse  # red
    commit-decoration-style = normal box
    commit-style = "#d4be98" bold  # fg0
    blame-code-style = syntax
    blame-format = "{author:>18} ({commit:>8}) {timestamp:<13} "
    blame-palette = "#1d2021" "#1d2021" "#282828" "#3c3836"  # bg-dim1, bg0, bg1, bg-current-word
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-style = "#d8a657" bold  # yellow
    merge-conflict-theirs-diff-header-style = "#d8a657" bold overline  # yellow
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''
[core]
    pager = delta
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true
    side-by-side = true
    features = gruvbox
[merge]
    conflictstyle = diff3
[diff]
    colorMoved = default
